# twitter-clone-backend

./: docker-compose.yml  pom.xml
authentication-service/: pom.xml
cache-lib/: pom.xml
cache-lib/src/main/java/com/example/cache/config/: CacheServiceConfig.java
cache-lib/src/main/java/com/example/cache/service/: CacheService.java
cache-lib/src/main/java/com/example/cache/service/impl/: CacheServiceImpl.java
cache-lib/src/test/java/com/example/cache/service/impl/: CacheServiceImplTest.java
cache-lib/src/test/java/integration_tests/service/: CacheServiceIntegrationTest.java
profile-service/: pom.xml
profile-service/src/main/java/com/example/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/example/profile/controller/: FollowController.java  ProfileController.java
profile-service/src/main/java/com/example/profile/entity/: Profile.java
profile-service/src/main/java/com/example/profile/exception/: ActionNotAllowedException.java  AlreadyFollowingException.java  EntityNotFoundException.java  NotFollowingException.java
profile-service/src/main/java/com/example/profile/mapper/: PageMapper.java  ProfileMapper.java
profile-service/src/main/java/com/example/profile/message/: ErrorMessage.java
profile-service/src/main/java/com/example/profile/repository/: FollowRepository.java  ProfileRepository.java
profile-service/src/main/java/com/example/profile/service/: CacheService.java  FollowService.java  ProfileService.java
profile-service/src/main/resources/: application.yml  validationMessages.properties
profile-service/src/test/java/com/example/profile/integration/: IntegrationTestBase.java
profile-service/src/test/java/integration/: IntegrationTestBase.java
profile-service/src/test/java/integration/constants/: JsonConstants.java  ProfileConstants.java  UrlConstants.java
profile-service/src/test/java/integration/controller/: CachingTest.java  FollowControllerTest.java  ProfileControllerTest.java
profile-service/src/test/java/integration_tests/controller/: FollowControllerIntegrationTest.java  ProfileControllerIntegrationTest.java
profile-service/src/test/java/integration_tests/service/: CacheServiceIntegrationTest.java
profile-service/src/test/java/test_util/: RequestConfig.java  TestControllerUtil.java  TestFollowUtil.java  TestProfileUtil.java
profile-service/src/test/java/test_util/annotation/: DisableDatabaseAutoConfiguration.java  DisableRedisAutoConfiguration.java
profile-service/src/test/java/test_util/config/: TestValidatorConfig.java
profile-service/src/test/java/test_util/constant/: GlobalConstants.java  UrlConstants.java
profile-service/src/test/java/test_util/model/: TestModels.java
profile-service/src/test/java/test_util/starter/: AllServicesStarter.java  ConfigServerStarter.java  DatabaseStarter.java  RedisStarter.java
profile-service/src/test/resources/: application-test.yml  validationMessages-test.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application-native.yml  application.yml
tweet-service/: pom.xml
utils-lib/: pom.xml
utils-lib/src/main/java/com/example/utils/test/: RequestConfig.java  (+1 more)
(+37 files in other folders)
